<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

         <Button
             android:id="@+id/bAddToDiary"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="17dp"
             android:minHeight="10dp"
             android:text="Add"
             android:textSize="5dp" />

         <TextView
             android:id="@+id/tvProductName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="25dp"
             android:text="Milk"
             android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </RelativeLayout>
	<!-- *************************************************************** -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/etGrams"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:text="100"
            android:inputType="number"
            android:gravity="center">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:text="+" />

        <Button
            android:id="@+id/bMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:text="-" />

    </RelativeLayout>
	<!-- ***********************INFO BLOCK**************************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="100"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Carbs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50"
            android:gravity="center"  />
       
        <TextView
            android:id="@+id/tvCarbs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="300"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50" 
            android:gravity="center" />
               
    </LinearLayout>
    
    	<!-- *************************************************************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="100"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50"
            android:gravity="center"  />
       
        <TextView
            android:id="@+id/tvProtein"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="300"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50" 
            android:gravity="center" />
               
    </LinearLayout>
    
    	<!-- *************************************************************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="100"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50"
            android:gravity="center"  />
       
        <TextView
            android:id="@+id/tvFat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="300"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50" 
            android:gravity="center" />
               
    </LinearLayout>
    
    <!-- *************************************************************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="100"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50"
            android:gravity="center"  />
       
        <TextView
            android:id="@+id/tvKcal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="300"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="50" 
            android:gravity="center" />
               
    </LinearLayout>
	<!-- *************************************************************** -->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories reaming"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvKcalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420 kcal"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_gravity="center"/>
    
    <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:orientation="horizontal"
           android:weightSum="90"
           android:layout_marginTop="10dp">
           
            <TextView
	        android:id="@+id/tvCarbsLeft"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="100"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_weight="30"
	        android:gravity="center"/>
            
            <TextView
	        android:id="@+id/tvProteinLeft"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="125"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_weight="30" 
	        android:gravity="center"/>
            
            <TextView
	        android:id="@+id/tvFatLeft"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="124"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_weight="30" 
	        android:gravity="center"/>          
       </LinearLayout>
       
        <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:orientation="horizontal"
           android:weightSum="90">
           
            <TextView
	        android:id="@+id/textView13"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Carbs"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_weight="30"
	        android:gravity="center"/>
            
            <TextView
	        android:id="@+id/textView14"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Proteins"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_weight="30" 
	        android:gravity="center"/>
            
            <TextView
	        android:id="@+id/textView15"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Fat"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_weight="30" 
	        android:gravity="center"/>          
       </LinearLayout>

       
	
</LinearLayout>
